{
  "name": "multilogin-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check src/index.js && node --check src/server.js && node --check src/job-queue.js && node --check src/launcher-client.js && node --check src/job-registry.js && node --check src/session-registry.js && node --check src/browser-proxy.js",
    "test": "node --test test/*.test.js"
  }
}
